{
    "ConnectionStrings": {
        "MvcPantsContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcPants-E90791D0-2301-4630-9BB4-88AE0BEEB516;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
